# Instant_Messenger_PHP

The source code of the howCode Messenger tutorials.

Original TUTs Here: http://www.youtube.com/howCode

Original Link https://github.com/howCodeORG/Messenger

For Updated Download The Zip File

My Update:

https://github.com/jamieduk/Instant_Messenger_PHP




DB = Instant_Messeger

tbls:

messages
~~~~~~~~

id		int AI           UNIQUE PRIMARY
username	VARCHAR 32
message		TEXT

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





















